<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学习打卡</title>
    <link rel="stylesheet" href="../3_layout/css/reset.css">
    <style>
        header,main,footer,.note,.imgq{
            margin: 10px auto;
        }
        header{
            width: 1200px;
            height: 80px;
            background-color: sandybrown;
            line-height: 80px;
        }

        header .tittle,footer .version{
            font-size: 30px;
            color:aqua;
            text-align:center;
            
        }
        main{
            width: 1200px;
            height: 500px;
            background-color: gainsboro;
        }

        main ul{
            list-style-type:disc;
            padding-left: 30px;
            overflow:auto;
            height: 600px;
        }
        main ul li{
            padding-top: 10px;
            font-size: 18px;
             
        }
        a{
            text-decoration: none;
        }
        .note{
            width: 1200px;
            height: auto;
            background-color: black ;
            
        }

        .note .note-tittle{
            color:white;
            text-align: center;
            padding-top: 10px;
            font-size: 23px;
            padding-bottom: 10px;
        }
        .note ul{
            padding-left: 30px;
            overflow:auto;
            padding-bottom: 60px;
            list-style-type:disc;
        }
        .note ul li,p{
            padding-top: 10px;
            color:white;
            font-size: 16px;
            
        }
       
        .imgq{
            width: 1200px;
        }
        img{
            width: 1200px;
            margin: 10px auto;
        }
        footer{
            width: 1200px;
            height: 50px;
            line-height: 50px;
            background-color: coral;
            

        }
    </style>
</head>
<body>
    <header>
        <h2 class="tittle">List</h2>
    </header>

    <main>
        <ul>
            <li>美图导航条响应式
                <a href="./html/18美图.html">check</a> 
            </li>
            <li>移动端口页面
                <a href="./html/17移动端口页面.html">check</a> 
            </li>
             <li>键盘控制div移动
                <a href="./html/按键练习2.html">check</a> 
            </li>
        </ul>
    </main>

   
  
    <footer>
        <h2 class="version">https://linidddo.github.io</h2> 
    </footer>
</body>
</html>
