a{
    text-decoration: none;
    color: #fff;
}

.top-bar-wrapper{
    background-color: #000;
}

// 导航条的外部容器
.top-bar {
    max-width: 1200px;
    height: 48px;
    background-color: #000;
    padding: 0 14px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

// 设置左侧的导航
.left-menu {
   &:active{
       .nav{
           display: block;
       }
   }
    // 设置菜单
    .nav {
        display: none;
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        top: 48px;
        background-color: #000;
        padding-top: 35px;
        
        li{
            width: 80%;    
            margin: 0 auto;
            border-bottom: 1px solid #4e4e4e;
            a{
                display: block;
                line-height: 48px;
                font-size: 14px;
            }

            &:last-child a{
                display: inline-block;
                margin-right: 6px;
                margin-left: -16px;
            }

            span{
                color: #fff;
                font-size: 14px;
            }
        }
    }

    // 图标
    .menu-icon {
        // background-color: beige;
        width: 18px;
        height: 48px;
        position: relative;

        li {
            width: 18px;
            height: 1px;
            background-color: #fff;
            position: absolute;
            transition: all 0.3s;
            // 修改变形的原点
            // transform-origin:left center;
        }

        li:nth-child(1) {
            top: 18px;
            // transform: rotatez(45deg);
        }

        li:nth-child(2) {
            top: 24px;
            // 设置透明度
            // opacity: 0;
        }

        li:nth-child(3) {
            top: 30px;
            // transform: rotatez(-45deg);
        }

        // 鼠标移入以后的效果，正常项目时，效果需要通过js来实现
        &:active {
            li:nth-child(1) {
                top: 24px;
                transform: rotatez(45deg);
            }
            li:nth-child(2) {
                top: 24px;
                // 设置透明度
                opacity: 0;
            }
            li:nth-child(3) {
                top: 24px;
                transform: rotatez(-45deg);
            }

        }
    }

}

.logo{
    a{
        text-indent: -9999px;
        display: block;
        width: 67px;
        height: 20px;
        background-image: url(../../img/18/logo-white.@f94af395.png);
        background-size: 100% 100%;

    }
}

// 设置媒体查询
@media only screen{
    // 断点 768px
    @media (min-width: 768px){

        .left-menu{
            order: 2;
            // width: 100%;
            flex: auto;
            .menu-icon{
                display: none;
            } 
            span{
                display: none;
            }
            .nav{
                display: flex;
                position: static;
                padding: 0;
                height: 48px;
                justify-content: space-around;
                li{
                    width: auto;
                    border: none;
                    margin: 0;
                    a{
                        display:inline;
                        line-height: 48px;
                    }
                }
            }
        }
       .logo{
           order: 1;
       }
       .user-info{
           order: 3;
       }
    }
}