*{
    margin: 0;
    padding: 0;
}

@total-width:750;


.w{
    width: (693/40rem);
    margin: 0 auto;
}

// 设置根元素
html{
    // 设置rem的比值
    font-size: (100vw/@total-width * 40);
    background-color: #eff0f4;
}

a{
    text-decoration: none;
}

// 设置头部header
.top-bar:extend(.w){
    // 设置弹性容器
    display: flex;
    // 设置高度
    height: (170/40rem);
    // line-height: (170/40rem);
    // 设置对齐方式
    justify-content: space-between;
    //设置辅轴的对齐方式
    align-items: center;
    width: (670/40rem);
    a{
        color: #24253d;
        font-size: 16px;

        i{
            color: #999;
            font-size: 16px;
        }
    }
    .logo{
        display: block;
        margin-top: -19px;
    }
}

// 设置banner
.banner:extend(.w){
    img{
        width: 100%;
    }
}

// 设置中间菜单
.menu:extend(.w){
    margin-top: (-20/40rem);
    // 确定元素的高度
    height: (329/40rem);
    // 设置弹性元素
    display: flex;
    // 设置换行
    flex-flow: row wrap;
    // 设置对齐方式
    justify-content: space-around;
    // 设置辅轴方向距离
    align-content: space-evenly;
    // 设置框的大小
    a{
        width: (327/40rem);
        height: (104/40rem);
        border-radius: (20/40rem);
        color: white;
        line-height: (104/40rem);
        i{
            margin: 0 (20/40rem) 0 (38/40rem);
        }
    }

    .course{
        background-color: #f97053;
    }
    .star{
        background-color: #cd6efe;
    }
    .sub{
        background-color: #f97053;
    }
    .download{
        background-color: #1bc4fb;
    }
}

// 设置课程列表
.course-list:extend(.w){
    height: (394/40rem);
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    margin-bottom: (46/40rem);

    .title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .sign-latest{
            display: flex;
        }
        .sign{
            font-size: (28/40rem);
            margin-top: 2px;
            color: #3a84ff;
        }

        .latext{
            font-size: (33/40rem);
            color: #24253d;
            padding-left: 3px;
        }
        
        a{
            color: #656565;
            font-size: (28/40rem);
        }
    }
}

// 设置课程列表的项
.item-list{
    display: flex;
    overflow: scroll;
    width: (720/40rem);
    height: (324/40rem);
}.item{
    flex: none;
    width: (320/40rem);
    height: (324/40rem);
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    border-radius: 10px;
    padding:0 (22/40rem);
    margin-right: (24/40rem);
    box-sizing: border-box;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;

    // 设置图片宽度
    img{
        width: 100%;
        // 去除图片的边
        vertical-align: top;
        
    }

    // 课程标题
    .course-tittle{
        font-size: (32/40rem);
        color: #34253d;
    }

    // 头像
    .avatar{
        width: (42/40rem);
        height: (42/40rem);
        
    }
    .user-info{
        display: flex;
        align-items: center;
    }
    // 用户昵称
    .nickname{
        margin-left: 6px;
        font-size: (24/40rem);
        color: #918787;
    }
    
}